# LVTN_BaberShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lvtn_babershop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: Common.java
app/src/main/java/com/example/lvtn_babershop/: HomeActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/lvtn_babershop/Activity/: BookingActivity.java  CustomerLogin.java  CustomerPhone.java  CustomerRegistration.java  CustomerSendOTP.java  CustomerVerifyPhone.java  HomeActivity.java  MainActivity.java  MainMenu.java  ReusableCodeForAll.java  StaffPhone.java  StaffRegistration.java  StaffVerifyPhone.java
app/src/main/java/com/example/lvtn_babershop/Adapter/: MyBaberAdapter.java  MySalonAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/lvtn_babershop/Common/: Common.java
app/src/main/java/com/example/lvtn_babershop/Comon/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/lvtn_babershop/Fragment/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShopingFragment.java  ShoppingFragment.java
app/src/main/java/com/example/lvtn_babershop/Interface/: AllCityLoadListener.java  BranchLoadListener.java  IBannerLoadListener.java  IRecyclerItemSelectedListener.java  IShoppingDataLoadListener.java  ITimeSlotLoadListener.java  MyShoppingItemAdapter.java
app/src/main/java/com/example/lvtn_babershop/Model/: Baber.java  Banner.java  BookingInformation.java  HairStyle.java  HairStyleAdapter.java  MyToken.java  ProductAdapter.java  Salon.java  ShoppingItem.java  TimeSlot.java  User.java  product.java
app/src/main/java/com/example/lvtn_babershop/Service/: BookingActivity.java  ChooseOne.java  CustomerLogin.java  CustomerPhone.java  CustomerRegistration.java  CustomerSendOTP.java  CustomerVerifyPhone.java  HomeActivity.java  Login.java  MainActivity.java  MainMenu.java  ReusableCodeForAll.java  StaffForgotPassword.java  StaffHomeFragment.java  StaffLogin.java  StaffPhone.java  StaffRegistration.java  StaffSendOTP.java  StaffVerifyPhone.java
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_history_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_shopping_cart_24.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_choose_one.xml  activity_customer_phone.xml  activity_customer_registration.xml  activity_customer_verify_phone.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  activity_staff_forgot_password.xml  activity_staff_login.xml  activity_staff_phone.xml  activity_staff_registration.xml  activity_staff_send_otp.xml  activity_staff_verify_phone.xml  fragment_booked.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_home2.xml  fragment_shoping2.xml  fragment_shopping.xml  fragment_staff_home.xml  hair_style.xml  header.xml  layout_baber.xml  layout_salon.xml  layout_shopping_item.xml  layout_time_slot.xml  layout_update_imfomation.xml  nav_header.xml  service_product.xml
app/src/main/res/menu/: home_menu.xml  home_menu1.xml
app/src/main/res/mipmap-anydpi-v26/: daidien.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lvtn_babershop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
