<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Fragment.ShoppingFragment">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_wax"
            app:chipBackgroundColor="@android:color/holo_orange_dark"
            android:textColor="@color/black"
            android:text="Wax"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_spray"
            app:chipBackgroundColor="@android:color/darker_gray"
            android:textColor="@color/black"
            android:text="Spray"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_haircare"
            app:chipBackgroundColor="@android:color/darker_gray"
            android:textColor="@color/black"
            android:text="Haircare"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_Hairdryer"
            app:chipBackgroundColor="@android:color/darker_gray"
            android:textColor="@color/black"
            android:text="Hairdryer"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_comb"
            app:chipBackgroundColor="@android:color/darker_gray"
            android:textColor="@color/black"
            android:text="comb"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.chip.ChipGroup>
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>