<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hinh_profile"
    android:layout_height="180dp"
    android:padding="20dp"
    android:layout_marginTop="40dp"
    >
    <TextView
        android:paddingTop="30dp"
        android:id="@+id/txtNameCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Customer"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emaill"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
</LinearLayout>