<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgProduct"
                    android:src="@drawable/wax1"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtNameProduct"
                    android:ellipsize="end"
                    android:textColor="#000"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Shave Soap"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/txtInfoProduct"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:maxLines="3"
                    android:textColor="#000"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Sáp Vuốt Tóc BarberShop Shave Soap là sản phẩm sáp vuốt tóc cao cấp, được phân phối khắp các tiệm tóc, barbershop, salon tại Việt Nam với khả năng giữ ..."/>
                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                    android:text="200000đ"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>